; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
port = com11
lib_deps = 
	arduino-libraries/SD@^1.2.4
	watterott/DS1307@^1.0.0
    rkoptev/ACS712 Current Sensor@^1.0.2
